# RemoteTelevizor

./: .gitignore  README.md  RemoteTelevizor.MAUI.sln  RemoteTelevizor.sln
RemoteAccess/: MessageReceivedArgs.cs  RemoteAccessMessage.cs  RemoteAccessService.cs
RemoteTelevizor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  RemoteTelevizor.csproj  SocketConnection.cs  SocketService.cs
RemoteTelevizor.Android/: AndroidPressedEffect.cs  CustomSharedPreferencesObject.cs  MainActivity.cs  NLog.config  RemoteTelevizor.Android.csproj  RemoteTelevizorAppData.cs  SplashActivity.cs
RemoteTelevizor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteTelevizor.Android/Resources/: Resource.designer.cs
RemoteTelevizor.Android/Resources/drawable/: splash_screen.xml
RemoteTelevizor.Android/Resources/values/: colors.xml  styles.xml
RemoteTelevizor.MAUI/: App.xaml  App.xaml.cs  Clear.ps1  DialogService.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PressedEffect.cs  RemoteTelevizor.MAUI.csproj
RemoteTelevizor.MAUI/Models/: BaseViewModel.cs  IAppData.cs  ListPageViewModel.cs  RemoteDeviceConnectionViewModel.cs  RemoteDeviceViewModel.cs
RemoteTelevizor.MAUI/Pages/: BasicPage.xaml  BasicPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NumPage.xaml  NumPage.xaml.cs  RemoteDeviceConnectionPage.xaml  RemoteDeviceConnectionPage.xaml.cs  SpecialPage.xaml  SpecialPage.xaml.cs
RemoteTelevizor.MAUI/Resources/Styles/: Colors.xaml
RemoteTelevizor/Models/: BaseNotifableObject.cs  BaseViewModel.cs  IAppData.cs  JSONObject.cs  RemoteAccessMessage.cs  RemoteDeviceConnection.cs  SocketConnection.cs
RemoteTelevizor/Services/: CryptographyService.cs  DialogService.cs  SocketService.cs
RemoteTelevizor/ViewModels/: ListPageViewModel.cs  MainPageViewModel.cs  RemoteDeviceConnectionViewModel.cs  RemoteDeviceViewModel.cs
RemoteTelevizor/Views/: BasicPage.xaml  BasicPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MultiMediaPage.xaml  MultiMediaPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NumPage.xaml  NumPage.xaml.cs  PressedEffect.cs  RemoteDeviceConnectionPage.xaml  RemoteDeviceConnectionPage.xaml.cs  SpecialPage.xaml  SpecialPage.xaml.cs
TestConsole/: Program.cs  TestConsole.csproj
www/: privacy.html
